<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blur-login-form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="container">
            <div class="form">
                <div class="heading">
                    <h1>Login</h1>
                    <div class="empty"></div>
                </div>
                <form class="inputs" action="">
                    <input class="row" type="text" placeholder="enter your email">
                    <input class="row" type="password" placeholder="password">
                    <span class="forgot-password    "><a href="">Forgot password</a></span>
                    <button class="row">Login</button>
                </form>
                <p class="signup">don't have account <a href="">signup</a></p>
            </div>
        </div>
    </section>
</body>

</html>